body {
  margin: 0;
  padding: 0;
}


/* CSS untuk header */
/* CSS untuk hamburger menu */
.menu-toggle {
  display: none; 
  cursor: pointer;
  z-index: 2; 
  position: absolute;
  right: 20px;
  top: 20px;
}

.bar {
  width: 30px;
  height: 3px;
  display: flex;
  background-color: black;
  margin: 6px 0;
  transition: 0.4s;
}

  @media screen and (max-width: 768px){ 
      .menu-toggle {
          display: block; 
      }

      .header {
        text-align: center;
    }
  
      .left-cat {
        display: block;
      }

      .courses-container {
        grid-template-columns: repeat(3, 1fr); /* Ubah menjadi 2 kolom */
      }

      .info-cours h3 {
        font-size: 24px;
      }
      .info-cours p {
        font-size: 16px;
      }
  }

  /* Menampilkan menu utama ketika hamburger aktif */
  nav.active ul {
      display: flex;
      flex-direction: column;
      top: 60px;
      right: 20px; 
      z-index: 1;
  }

  nav.active ul li {
      margin: 10px;
      text-align: center;
  }
  
  .menu-toggle.active-menu {
      position: flexible; 
      top: 20px;
      right: 40px;
      z-index: 4; 
  }

  .menu-toggle.active-menu .bar {
      background-color: black; 
  }

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  color: black;
  transition: top 0.3s ease;
  background-image: url('../Asset/gradasi.jpg');
  background-size: cover;
  position: relative; 
}

.logo img {
  width: 100px;
  height: auto;
  cursor: pointer;
}

nav ul {
  list-style-type: none;
  display: flex;
  gap: 20px;
  justify-content: flex-end;
  align-items: center;
}

nav li {
  font-size: 18px;
  margin-left: 30px;
}

nav li a:hover,
nav li a.active {
  color: red;
}

nav a {
  text-decoration: none;
  color: black;
  font-size: 24px;
  font-weight: bold;
  font-weight: 500;
  transition: 0.3s ease;
}

.user-info span {
  font-size: 16px;
  margin-right: 15px;
}

.user-info a {
  text-decoration: none;
  color: black;
  font-weight: bold;
  transition: color 0.3s ease-in-out;
  font-size: 20px;
  padding: 10px;
}

/* Beranda */
.tex-box {
  background-image: linear-gradient(rgba(9, 5, 54, 0.3), rgba(5, 4, 46, 0.7)), url(../Asset/learning.jpg);
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;    
  align-items: center;
  text-align: center;
}

.tex-box h1 {
  font-size: 62px;
  color: white;
}

.tex-box p {
  font-size: 30px;
  margin: 10px 0 40px;
  color: #fff;
}

.btn-Beranda {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px 34px;
  font-size: 13px;
  background: #d2221f;
  position: relative;
  cursor: pointer;
}


/* .categories */
.categories {
  background: #fff;
  padding: 2% 6%;
  height: 33rem;
}

.categories h1 {
  line-height: 1;
  color: #0d0d0d;
  margin-bottom: 3rem;
  font-size: 50px;
}

.categories-container {
  display: grid;
  grid-template-columns: 40% 60%;
  gap: 4rem;
}

.btn-categories {
  display: inline-block;
  text-decoration: none;
  border: 1px solid;
  color: #0d0d0d;
  padding: 12px 34px;
  font-size: 13px;
  background: #d2221f;
  position: relative;
  cursor: pointer;
}

.btn-categories:hover {
  background: transparent;
  transition: 2ms;
}
.left-cat {
  margin: 1rem 0 3rem;
}

.right-cat {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.2rem;
}

.right-cat img {
  width: 70px;
}

.catey {
  background-image: url(../Asset/pastel.jpg);
  padding: 2rem;
  border-radius: 2rem;
  transition: 0.5s;
}

.catey:hover {
  background: #d2221f;
  box-shadow: 0 1rem 1rem rgba(38, 30, 201, 0.464);
  z-index: 1;
}

.catey h5 {
  margin: 1rem 0 0;
}
.catey p {
  font-size: 0.85rem;
}

/* courses */
.courses {
  padding: 2% 2%;
  margin-top: 3rem;
}

.courses h2 {
  text-align: center;
  margin-bottom: 1rem;
  color: #0d0d0d;
}

.courses-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.img-courses img {
    width: 100%; /* Gambar akan mengisi lebar div kontainernya */
    max-width: 100%; /* Batasi maksimum lebar gambar agar tidak melebar terlalu besar */
    height: auto;
}

.info-cours {
  padding: 2rem;
  color: #0d0d0d;
}

.btn-courses {
  display: inline-block;
  text-decoration: none;
  color: #0d0d0d;
  border: 1px solid #fffbfb;
  padding: 12px 34px;
  font-size: 13px;
  background: #ffffff;
  position: relative;
  cursor: pointer;
}

.btn-courses:hover {
  background: #4a59c8;
  transition: 2ms;
  box-shadow: 0 1rem 1rem rgba(235, 235, 245, 0.464);
}

.course {
  background-image: url(../Asset/pastel.jpg);
  text-align: center;
  border: 1px solid transparent;
  color: #fff;
  padding: 2rem;
  border-radius: 2rem;
  transition: 0.5s;
}

.course:hover {
  background: #d2221f;
  box-shadow: 0 1rem 1rem rgba(38, 30, 201, 0.464);
  z-index: 1;
}

.info-cours i {
  color: goldenrod;
  font-size: 0.9rem;
}

/* footer */
.footer-content {
  color: black;
  text-align: center;
  background-size: cover;
  background-image: url('../Asset/gradasi.jpg')
}

.footer-logo img {
  height: 50px;
  border-radius: 10%;
  margin-bottom: 8px;
}

.footer-links ul {
  list-style: none;
  margin: 10px 0;
  padding: 0;
}

.footer-links li {
  margin-bottom: 10px;
}

.footer-links a {
  text-decoration: none;
  color: black;
  font-size: 16px;
}

.footer-social {
  margin-top: 20px;
}

.social-icon {
  font-size: 24px;
  color: black;
  margin: 0 10px;
  text-decoration: none;
}

.social-icon:hover {
  color: red;
}

.footer-links a:hover {
  color: red;
}


